/*---------------MODULES-------------------------*/

.file
  font-size: 16px
  display: inline-flex
  justify-content: space-between
  width: 100%
  padding: 5px
  margin-bottom: 5px
  &>a
    text-indent: 2px
    display: block
    word-break: break-all
