/*------------------LAYOUT-------------------------*/

.l-head, .l-main, .l-footer
  display: flex
  justify-content: center
  padding: 15px

.l-head
  top: 0
  flex-direction: column
  align-items: center
  position: sticky
  position: -webkit-sticky

.l-main
  margin: 10px auto
  max-width: 960px

.l-footer
  left: 0px
  width: 100%
  bottom: 0px
  padding: 3px
  position: absolute

.l-menu
  width: 100%
  padding: 20px

.l-copyright
  font-size: 12px
  margin: 0px
