@import "variables"

a
  color: $main-fnt-color
  text-decoration: none
  &:hover
    color: rgba($main-fnt-color, 0.6)

body
  margin: 0px
  font-size: 20px
  background-color: $body-color

.l-head, .l-footer, .l-main
  display: flex
  justify-content: center
  padding: 15px
  color: $main-fnt-color
  background-color: $main-color

.l-head
  flex-direction: column
  align-items: center

.l-main
  margin: 10px auto
  max-width: 960px

.l-menu
  width: 100%
  padding: 20px
  border: 1px $menu-border solid
  &>.file
    display: inline-flex
    justify-content: space-between
    width: 100%
    padding: 5px
    margin: 5px
    text-decoration: none
    background-color: rgba($file-color, 0.5)
    list-style: none
    &:hover
      background-color: rgba($file-color, 0.2)

.links
