/*-----------------THEME-------------------------*/
@import "variables"

body
  background-color: $body-color

a
  color: $main-fnt-color
  text-decoration: none
  &:hover
    color: $sec-fnt-color
    text-decoration: none


.l-head, .l-footer, .l-main
  color: $main-fnt-color
  background-color: $main-color
  box-shadow: 8px 8px 3px rgba($shadow-color,0.5)

.l-menu
  border: 1px $menu-border solid

.file
  text-decoration: none
  background-color: rgba($sec-color, 0.5)
  list-style: none
  &:hover
    background-color: rgba($sec-color, 0.2)

.l-icon-github
  background-image: url("/img/github.svg")
  &:hover
    background-color: white
