/*-------------VARIABLES-------------------------*/

$main-color: #e0f2cf
$body-color: rgba($main-color, 0.5)

$shadow-color: #888
$main-fnt-color: #000000

$sec-color: #759952
$sec-fnt-color: #df9b26

$menu-border: $sec-color
